# ClientService_III

./: ClientService.csproj  ClientService.sln  app.config
ClientService/: MainCode.cs  Program.cs
ClientService.Classes.Connections.Http/: HttpConnection.cs
ClientService.Classes.Connections.Socket/: SocketConnection.cs
ClientService.Classes.Devices.AccessIS/: AccessISCMD.cs  AccessISScanner.cs
ClientService.Classes.Devices.DeskoDev/: DeskoCMD.cs  DeskoScanner.cs
ClientService.Classes.Devices.IDBox/: CommunicationMode.cs  DelegateReadMRZ.cs  IDBoxCMD.cs  IDBoxScanner.cs  Scanner.cs
ClientService.Classes.Factories/: ConcreteConnectionFactory.cs  ConcreteScannerFactory.cs  ConnectionFactory.cs  ScannerFactory.cs
ClientService.Classes.Interfaces/: IConnection.cs  IScanner.cs
ClientService.Helpers/: CardScanner.cs  CardToCloudHelper.cs  ConfigurationHelper.cs  ProcHelper.cs  Service.cs  ServiceInstaller.cs  WebApiClientHelper.cs
ClientService.Helpers.Interfaces/: IWebApiClientHelper.cs
ClientService.Models/: ArgsModel.cs  DataFromPcModel.cs  Scanner.cs
ClientService.Models.Base/: ConfigurationModel.cs  DBConnectionModel.cs  StringModel.cs
ClientService.Models.Enumerators/: RowSeparatosEnum.cs  ScannerTypeEnum.cs  ServerConnectionTypeEnum.cs
Properties/: AssemblyInfo.cs
